In [1]:
import pandas as pd
from datetime import date as dt

In [2]:
df=pd.read_csv(r'C:\Users\amrut\OneDrive\Documents\Preppin Data\Week_1\PD_2023_Wk_1_Input.csv')

In [3]:
df.head()

,Transaction_Code,Value,Customer_Code,Online_or_In_Person,Transaction_Date
0,DTB-716-679-576,1448,100001,2,20/03/2023 00:00:00
1,DS-795-814-303,7839,100001,2,15/11/2023 00:00:00
2,DSB-807-592-406,5520,100005,1,14/07/2023 00:00:00
3,DS-367-545-264,7957,100007,2,18/08/2023 00:00:00
4,DSB-474-374-857,5375,100000,2,26/08/2023 00:00:00

#### Split the Transaction Code to extract the letters at the start of the transaction code. These identify the bank who processes the transaction

In [47]:
#Used lambda expression to split each string by '-' and slicing the first part in the result.
df['Bank']=df['Transaction_Code'].apply(lambda x: x.split('-')[0])
df

,Transaction_Code,Value,Customer_Code,Online_or_In_Person,Transaction_Date,Bank,day_name,new
0,DTB-716-679-576,1448,100001,In Person,Monday,DTB,Monday,DTB
1,DS-795-814-303,7839,100001,In Person,Wednesday,DS,Wednesday,DS
2,DSB-807-592-406,5520,100005,Online,Friday,DSB,Friday,DSB
3,DS-367-545-264,7957,100007,In Person,Friday,DS,Friday,DS
4,DSB-474-374-857,5375,100000,In Person,Saturday,DSB,Saturday,DSB
...,...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB,Sunday,DTB
361,DS-849-981-514,8500,100000,In Person,Sunday,DS,Sunday,DS
362,DS-726-686-279,9455,100006,In Person,Sunday,DS,Sunday,DS
363,DS-551-937-380,475,100002,Online,Friday,DS,Friday,DS
364,DS-976-542-770,7364,100009,Online,Sunday,DS,Sunday,DS

#### Rename the values in the Online or In-person field, Online of the 1 values and In-Person for the 2 values.

In [5]:
#using the replace function within pandas
df['Online_or_In_Person']=df['Online_or_In_Person'].replace([1,2],['Online','In Person'])
df

,Transaction_Code,Value,Customer_Code,Online_or_In_Person,Transaction_Date,Bank
0,DTB-716-679-576,1448,100001,In Person,20/03/2023 00:00:00,DTB
1,DS-795-814-303,7839,100001,In Person,15/11/2023 00:00:00,DS
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB
3,DS-367-545-264,7957,100007,In Person,18/08/2023 00:00:00,DS
4,DSB-474-374-857,5375,100000,In Person,26/08/2023 00:00:00,DSB
...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB
361,DS-849-981-514,8500,100000,In Person,29/10/2023 00:00:00,DS
362,DS-726-686-279,9455,100006,In Person,10/8/2023 0:00,DS
363,DS-551-937-380,475,100002,Online,11/10/2023 0:00,DS
364,DS-976-542-770,7364,100009,Online,9/10/2023 0:00,DS

#### Change the date to be the day of the week

In [6]:
#converting the date to day name using strftime function
df['day_name'] = pd.to_datetime(df['Transaction_Date']).dt.strftime('%A')

In [7]:
df

,Transaction_Code,Value,Customer_Code,Online_or_In_Person,Transaction_Date,Bank,day_name
0,DTB-716-679-576,1448,100001,In Person,20/03/2023 00:00:00,DTB,Monday
1,DS-795-814-303,7839,100001,In Person,15/11/2023 00:00:00,DS,Wednesday
2,DSB-807-592-406,5520,100005,Online,14/07/2023 00:00:00,DSB,Friday
3,DS-367-545-264,7957,100007,In Person,18/08/2023 00:00:00,DS,Friday
4,DSB-474-374-857,5375,100000,In Person,26/08/2023 00:00:00,DSB,Saturday
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,29/01/2023 00:00:00,DTB,Sunday
361,DS-849-981-514,8500,100000,In Person,29/10/2023 00:00:00,DS,Sunday
362,DS-726-686-279,9455,100006,In Person,10/8/2023 0:00,DS,Sunday
363,DS-551-937-380,475,100002,Online,11/10/2023 0:00,DS,Friday
364,DS-976-542-770,7364,100009,Online,9/10/2023 0:00,DS,Sunday

#### Different levels of detail are required in the outputs. You will need to sum up the values of the transactions in three ways (help):
1. Total Values of Transactions by each bank
2. Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)
3. Total Values by Bank and Customer Code

#### 1.Total Values of Transactions by each bank

In [8]:
values_by_bank= df.groupby('Bank')['Value'].sum().reset_index(name='Values')

values_by_bank.head()

  Bank  Values
0   DS  653940
1  DSB  530489
2  DTB  618238

#### 2.Total Values by Bank, Day of the Week and Type of Transaction (Online or In-Person)

In [9]:
values= df.groupby(['Bank','Online_or_In_Person','day_name'])['Value'].sum().reset_index(name='Values')
values

   Bank Online_or_In_Person   day_name  Values
0    DS           In Person     Friday   50925
1    DS           In Person     Monday   50810
2    DS           In Person   Saturday   41141
3    DS           In Person     Sunday   70291
4    DS           In Person   Thursday   39805
5    DS           In Person    Tuesday   42519
6    DS           In Person  Wednesday   63957
7    DS              Online     Friday   61713
8    DS              Online     Monday   34668
9    DS              Online   Saturday   64362
10   DS              Online     Sunday   40022
11   DS              Online   Thursday   11448
12   DS              Online    Tuesday   41709
13   DS              Online  Wednesday   40570
14  DSB           In Person     Friday   31640
15  DSB           In Person     Monday   39507
16  DSB           In Person   Saturday   72116
17  DSB           In Person     Sunday   38907
18  DSB           In Person   Thursday   36124
19  DSB           In Person    Tuesday   13564
20  DSB           In Person  Wednesday   33764
21  DSB              Online     Friday   30308
22  DSB              Online     Monday   37895
23  DSB              Online   Saturday   39699
24  DSB              Online     Sunday   13701
25  DSB              Online   Thursday   31552
26  DSB              Online    Tuesday   44387
27  DSB              Online  Wednesday   67325
28  DTB           In Person     Friday   72080
29  DTB           In Person     Monday   25951
30  DTB           In Person   Saturday   72778
31  DTB           In Person     Sunday   26900
32  DTB           In Person   Thursday   46095
33  DTB           In Person    Tuesday   30040
34  DTB           In Person  Wednesday   49833
35  DTB              Online     Friday   19467
36  DTB              Online     Monday   44210
37  DTB              Online   Saturday   27722
38  DTB              Online     Sunday   49997
39  DTB              Online   Thursday   77318
40  DTB              Online    Tuesday   41652
41  DTB              Online  Wednesday   34195

#### 3.Total Values by Bank and Customer Code

In [10]:
bank_cust=df.groupby(['Bank','Customer_Code'])['Value'].sum().reset_index(name='Total_values')
bank_cust

   Bank  Customer_Code  Total_values
0    DS         100000         57909
1    DS         100001         53063
2    DS         100002         69803
3    DS         100003         25482
4    DS         100004         63315
5    DS         100005         39668
6    DS         100006         77636
7    DS         100007         76190
8    DS         100008         56400
9    DS         100009         56581
10   DS         100010         77893
11  DSB         100000         27585
12  DSB         100001         67856
13  DSB         100002         27936
14  DSB         100003         58154
15  DSB         100004         39003
16  DSB         100005         56396
17  DSB         100006         32333
18  DSB         100007         29702
19  DSB         100008         47121
20  DSB         100009         51749
21  DSB         100010         92654
22  DTB         100000         77252
23  DTB         100001         60675
24  DTB         100002         48616
25  DTB         100003         84574
26  DTB         100004         44435
27  DTB         100005         37795
28  DTB         100006         41909
29  DTB         100007         29308
30  DTB         100008         69352
31  DTB         100009         52926
32  DTB         100010         71396

In [25]:
print(values.shape)
print(values_by_bank.shape)
print(bank_cust.shape)

(42, 4)
(3, 2)
(33, 3)

In [34]:
values.to_csv(r'C:\Users\amrut\OneDrive\Documents\Preppin Data\Week_1\values.csv',index=False)

In [35]:
values_by_bank.to_csv(r'C:\Users\amrut\OneDrive\Documents\Preppin Data\Week_1\values_by_bank.csv',index=False)

In [36]:
bank_cust.to_csv(r'C:\Users\amrut\OneDrive\Documents\Preppin Data\Week_1\bank_cust.csv',index=False)

In [37]:
test_df=df
test_df

,Transaction_Code,Value,Customer_Code,Online_or_In_Person,Transaction_Date,Bank,day_name
0,DTB-716-679-576,1448,100001,In Person,Monday,DTB,Monday
1,DS-795-814-303,7839,100001,In Person,Wednesday,DS,Wednesday
2,DSB-807-592-406,5520,100005,Online,Friday,DSB,Friday
3,DS-367-545-264,7957,100007,In Person,Friday,DS,Friday
4,DSB-474-374-857,5375,100000,In Person,Saturday,DSB,Saturday
...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB,Sunday
361,DS-849-981-514,8500,100000,In Person,Sunday,DS,Sunday
362,DS-726-686-279,9455,100006,In Person,Sunday,DS,Sunday
363,DS-551-937-380,475,100002,Online,Friday,DS,Friday
364,DS-976-542-770,7364,100009,Online,Sunday,DS,Sunday

In [44]:
test_df['new']=test_df['Transaction_Code'].apply(lambda x: x.split('-')[0])
test_df

,Transaction_Code,Value,Customer_Code,Online_or_In_Person,Transaction_Date,Bank,day_name,new
0,DTB-716-679-576,1448,100001,In Person,Monday,DTB,Monday,DTB
1,DS-795-814-303,7839,100001,In Person,Wednesday,DS,Wednesday,DS
2,DSB-807-592-406,5520,100005,Online,Friday,DSB,Friday,DSB
3,DS-367-545-264,7957,100007,In Person,Friday,DS,Friday,DS
4,DSB-474-374-857,5375,100000,In Person,Saturday,DSB,Saturday,DSB
...,...,...,...,...,...,...,...,...
360,DTB-116-439-102,6708,100001,Online,Sunday,DTB,Sunday,DTB
361,DS-849-981-514,8500,100000,In Person,Sunday,DS,Sunday,DS
362,DS-726-686-279,9455,100006,In Person,Sunday,DS,Sunday,DS
363,DS-551-937-380,475,100002,Online,Friday,DS,Friday,DS
364,DS-976-542-770,7364,100009,Online,Sunday,DS,Sunday,DS